@import "fonts";
@import "variables";

html, body {
    display: grid;
    margin: 0;
    height: 100%;
}

input[type="radio"] {
    outline: none;
    display: none;
}

button {
    outline: none;
    user-select: none;
    font-family: 'IBM Plex Mono', monospace;
}

.calculator {
    display: inline-block;
    margin: auto;
    padding: 0px 3px;
    border: 1px solid $body-base-color;
    background: $body-base-color;

    .container {
        padding: 2px 2px 20px 2px;
        display: grid;
        grid-template-areas: 'screen' 'controls';
        justify-content: center;
        background: $body-color;

        .screen-area {
            grid-area: screen;
            margin: 0px 2px;
            padding: 20px 2px 4px 2px;
            background: $primary-color;

            .logo {
                padding: 0px 6px;
                margin-bottom: 6px;
                font-family: 'IBM Plex Sans', sans-serif;
                font-size: 14px;
                font-weight: 700;
                color: $logo-color;

                small {
                    font-weight: 400;
                }

                i {
                    font-family: 'IBM Plex Serif', serif;
                    font-weight: 400;
                    float: right;
                }
            }

            .screen {
                margin: 2px;
                padding: 0px 4px;
                width: 198px;
                height: 32px;
                border: 4px solid $screen-border-color;
                border-radius: 6px;
                text-align: right;
                color: $screen-text-color;
                background: $screen-color;

                p {
                    margin: 0;
                    padding: 0px 2px;
                    font-family: 'Digital 7', cursive;

                    // #op {
                    //     text-align: right;
                    // }
                    
                    #mem {
                        float: left;
                    }
                }

                #text-secondary {
                    height: 12px;
                    line-height: 12px;
                    font-size: 12px;
                }

                #text-primary {
                    line-height: 20px;
                    font-size: 24px;
                }
            }
        }

        .controls-area { 
            display: grid;
            grid-area: controls;
            grid-template-areas: 'settings' 'scientific' 'basic';
            font-family: 'IBM Plex Mono', monospace;

            .settings {
                grid-area: settings;
                margin: 2px 2px;
                padding: 0px 2px 4px 2px;
                line-height: 12px;
                border-bottom-right-radius: 4px;
                border-bottom-left-radius: 4px;
                background: $accent-color;

                .switch-container {
                    display: inline-block;
                    margin: 6px 6px 2px 5px;
                    padding: 1px;
                    line-height: 8px;
                    text-align: center;

                    .b-s-switch {
                        position: relative;
                        margin: 0px 2px;
                        width: 36px;
                        height: 10px;
                        background: $control-base-color;
                        border: 2px solid $control-color;
                        border-radius: 2px;
        
                        label {
                            cursor: pointer;
                            user-select: none;
                            position: relative;
                            width: 50%;
                            height: 10px;
                            float: left;
                            text-align: center;
                            line-height: 10px;
                            font-size: 8px;
                            color: $sci-button-color;
                        }
        
                        span {
                            cursor: pointer;
                            position: absolute;
                            top: 1px;
                            left: 1px;
                            width: 18px;
                            height: 8px;
                            text-align: center;
                            transition: all 0.08s;
                            border-radius: 1px;
                            background-color: $control-color;
                            transform: translate(0%);
                        }
        
                        #scientific:checked ~ span {
                            transform: translateX(100%);
                            left: -1px;
                        }
                    }
                }
            }

            .controls.basic {
                display: grid;
                grid-area: basic;
                justify-content: space-between;
                grid-template-columns: 36px 36px 36px 36px 36px;
                grid-template-rows: 28px 28px 28px 28px 28px 28px;
                grid-gap: 9px 0px;
                margin-top: 10px;
                padding: 0px 6px;

                button {
                    cursor: pointer;
                    border: 2px solid $control-base-color;
                    border-radius: 2px;
                    color: white;
                    background: $button-color;

                    &:active {
                        background: darken($button-color, 6);
                    }
                }

                button.numeric {
                    background: $numeric-button-color;

                    &:active {
                        background: darken($numeric-button-color, 6);
                    }
                }

                button.clear {
                    background: $clear-button-color;

                    &:active {
                        background: darken($clear-button-color, 6);
                    }
                }
            }

            .controls.scientific {
                display: grid;
                grid-area: scientific;
                justify-content: space-between;
                grid-template-columns: 36px 36px 36px 36px 36px 36px;
                grid-template-rows: 22px 22px 22px;
                margin: 10px 2px 0px 2px;
                padding: 0px 2px;
                border: 1px solid $control-base-color;
                border-radius: 2px;

                button {
                    cursor: pointer;
                    margin: 2px;
                    padding: 0px;
                    border: 2px solid $sci-border-color;
                    border-radius: 2px;
                    background: $sci-button-color;
                    line-height: 0px;
                    font-size: 9px;
                    font-family: 'IBM Plex Sans', sans-serif;

                    &:active {
                        background: darken($sci-button-color, 5);
                    }
                }
                
                .d-r-g-switch {
                    position: relative;
                    margin: auto;
                    width: 54px;
                    height: 10px;
                    background: $control-base-color;
                    border: 2px solid $control-color;
                    border-radius: 2px;
                    grid-column: 1 / span 2;

                    label {
                        cursor: pointer;
                        user-select: none;
                        position: relative;
                        width: 18px;
                        height: 10px;
                        float: left;
                        line-height: 8px;
                        text-align: center;
                        font-size: 8px;
                        color: $sci-button-color;
                    }
    
                    span {
                        cursor: pointer;
                        position: absolute;
                        top: 1px;
                        left: 1px;
                        width: 18px;
                        height: 8px;
                        text-align: center;
                        transition: all 0.08s;
                        border-radius: 1px;
                        background-color: $control-color;
                        transform: translate(0%);
                    }

                    #radians:checked ~ span {
                        transform: translateX(18px);
                        left: -1px;
                    }
    
                    #grads:checked ~ span {
                        transform: translateX(36px);
                        left: -1px;
                    }
                }

                .check-button {
                    margin: 2px;
                    border: 2px solid $sci-border-color;
                    border-radius: 2px;

                    label {
                        display: flex;
                        box-sizing: border-box;
                        cursor: pointer;
                        user-select: none;
                        width: 100%;
                        height: 100%;
                        border: 2px solid $sci-button-color;
                        border-radius: 2px; 
                        align-items: center;
                        justify-content: center;
                        line-height: 8px;
                        font-size: 10px;
                        color: oldlace;
                        background: $primary-color;
                    }
                    
                    input[type="checkbox"] {
                        display: none;

                        &:checked ~ label{
                            border: 2px solid lighten($clear-button-color, 22);
                        }
                    }
                }
            }

            .button-wide {
                grid-column: 1 / span 2;
                text-align: left;
                padding-left: 13px;
            }
        }
    }
}